# NettyLearn

./: pom.xml
ChatRoom/: pom.xml
ChatRoom/docs/: Netty性能优化.md  knowledge.md  使用ChannelHandler热插拔实现客户端身份校验.md  创建群聊.md  客户端与服务端收发消息.md  客户端单聊.md  客户端登录.md  心跳与空闲检测.md  构建pipeLine.md  粘包拆包.md  群聊成员管理.md  通信协议编解码.md
ChatRoom/src/main/java/com/lf/attribute/: AttributeConstants.java
ChatRoom/src/main/java/com/lf/client/: NettyClient.java
ChatRoom/src/main/java/com/lf/client/handler/: CreateGroupResponseHandler.java  HeartBeatTimerHandler.java  HelloClientHandler.java  JoinGroupResponseHandler.java  LifeCycleTestHandler.java  ListGroupMembersResponseHandler.java  LoginClientHandler.java  LoginResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java  SendToGroupResponseHandler.java
ChatRoom/src/main/java/com/lf/client/init/: ClientInitializer.java
ChatRoom/src/main/java/com/lf/code/: PacketCodeC.java  PacketDecoder.java  PacketEncoder.java  Shield.java
ChatRoom/src/main/java/com/lf/command/: Command.java  ConsoleCommand.java
ChatRoom/src/main/java/com/lf/command/impl/: ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  (+2 more)
ChatRoom/src/main/java/com/lf/entity/: Cookie.java  Session.java
ChatRoom/src/main/java/com/lf/packet/: CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  LoginPacket.java  LoginResponsePacket.java  MessageReponsePacket.java  MessageRequestPacket.java  Packet.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java  SendMessageToGroupRequestPacket.java  SendMessageToGroupResponsePacket.java
ChatRoom/src/main/java/com/lf/serialize/: Algorithm.java  JsonSerializer.java  Serializer.java
ChatRoom/src/main/java/com/lf/server/: NettyServer.java
ChatRoom/src/main/java/com/lf/util/: CookieUtil.java  GroupUtil.java  LockUtil.java  LoginUtil.java  SessionUtil.java
ChatRoom/src/test/java/com/lf/buf/: ByteBuffTest.java
ChatRoom/src/test/java/com/lf/encode/: EncodeTest.java
(+64 files in other folders)
